import { createSlice } from '@reduxjs/toolkit'

export const faqSlice = createSlice({
  name: 'faq',
  initialState: {
    questions: [{ id: 1, title: 'Не пришел билет', answer: 'Письмо с билетом может упасть в папку «спам». Рекомендуем проверить все дополнительные папки почты' },
    { id: 2, title: 'Возврат билетов', answer: 'Согласно Постановлению Правительства Российской Федерации №830 от 6 июня 2020 г у организатора есть 180 дней с момента подачи вашей заявки на возврат для того, чтобы определиться с датой переноса, или сделать вам возврат. Обратите внимание на то, что если мероприятие было перенесено, организатор может отказать в возврате. Ваши билеты действительны на новую дату проведения ивента. ' },
    { id: 3, title: 'Процедура возврата', answer: 'После согласования заявки с организатором, дальнейшая обработка возврата займет от 1 до 3 дней. Сроки могут быть увеличены при отмене мероприятия и при повышенной загрузке сервиса. Вслед за проведением возврата на почту придёт чек, подтверждающий возврат. Деньги поступят не сразу. Срок их зачисления на счет зависит от вашего банка. Обычно это занимает не более 14-и дней.' },
    { id: 4, title: 'Моего вопроса нет в списке', answer: 'Если вашего вопроса нет в списке, вы можете задать его онлайн-консультанту, нажав на иконку чата.' },
    ]
  },
  reducers: {

  }
})


export default faqSlice.reducer